plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.sd'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
  jcenter() 
  mavenLocal()
  mavenCentral()
}


dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.4,)'
	implementation 'io.symphonia:lambda-logging:1.0.1' 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}
  
test {
	useJUnitPlatform()
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
  // set the base name of the zip file
  baseName = "${project.name}"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtimeClasspath
  }
}

build.dependsOn buildZip
