apply plugin: 'java'

group = 'com.order'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  	compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
  	compile 'com.amazonaws:aws-lambda-java-events:3.3.1'
  	compile 'com.google.code.gson:gson:2.8.8'
  	compile 'io.gsonfire:gson-fire:1.8.3'
}

jar {
  into('lib') {
    from 'lib'
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
