plugins {
    id 'com.sd.example.java-application-conventions'
}

dependencies {
	compile project(':ordercommon')
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
    implementation 'com.google.code.gson:gson:2.8.6'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.4.1'
}
